# Hierarchical SDT With Parameter Expansion
model{
  for (i in 1:k){
    # Observed counts
    h[i] ~ dbin(thetah[i],sr[i])
    f[i] ~ dbin(thetaf[i],fr[i])
    # Reparameterization Using Equal-Variance Gaussian SDT
    thetah[i] <- phi(d[i]/2-c[i])
    thetaf[i] <- phi(-d[i]/2-c[i])
    # Discriminability and Bias
    c[i] <- muc + xic*deltac[i]
    d[i] <- mud + xid*deltad[i]
    deltac[i] ~ dnorm(0,lambdac)
    deltad[i] ~ dnorm(0,lambdad)
  }
  # Priors
  muc ~ dnorm(0,0.001)
  mud ~ dnorm(0,0.001)
  xic ~ dbeta(1,1)
  xid ~ dbeta(1,1)
  lambdac ~ dgamma(.1,.1)
  lambdad ~ dgamma(.1,.1)
  sigmacnew <- 1/sqrt(lambdac)
  sigmadnew <- 1/sqrt(lambdad)
  sigmac <- abs(xic)*sigmacnew
  sigmad <- abs(xid)*sigmadnew
}